<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9de2632ebc8f4522a82b835941e089a7" Name="Diagram1">
        <EntityTypeShape EntityType="QLNHASACHModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.Sach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.TacGia" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.TheLoai" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="QLNHASACHModel.FK__Sach__MaNXB__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHASACHModel.FK__Sach__MaTG__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHASACHModel.FK__Sach__MaTL__4AB81AF0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLNHASACHModel.TaiKhoan" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>